NEXTAUTH_URL ="http://localhost:3000"
NEXTAUTH_SECRET="abcd1234"
GITHUB_ID=Ov23liW2sdbzUTqSniMQ
GITHUB_SECRET=dce8875acf9770e62ec4afd7578fbd747fec1955
MONGO_URL=mongodb+srv://ln14072004:Q7g0Z5Dh13XuVAxE@cluster0.t1uq4pb.mongodb.net/AuthMongoNext?retryWrites=true&w=majority&appName=Cluster0